<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        background-color: green;
        text-align: center;
        font-size: 50px;
      }
      img {
        border: 10px double red;
      }
      p:nth-child(odd) {
        color: orange;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
      }

      p:nth-child(even),
      a {
        color: blue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 25px;
      }
      a:hover {
        color: green;
      }
    </style>
  </head>
  <body>
    <h2>Naslov</h2>
    <a href="https://www.google.com/" target="_blank">
      <img src="images/image-2.webp" alt="some image text" />
    </a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <p>
      <a href="https://www.google.com/" target="_blank">
        Tempore nisi eum vitae veniam nobis, tempora sit ducimus at rerum autem
        quos.
      </a>
    </p>

    <p>
      ex quia doloremque dolorem praesentium accusantium voluptatem, expedita a!
    </p>
  </body>
</html>
